<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>淄博市房价分析与预测系统</title>
  <!-- 引入 echarts.js 依赖库 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js"></script>
  <style>


    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      padding: 20px;
    }

    /*h1 {*/
    /*  color: #fff;*/
    /*  font-size: 36px;*/

    /*}*/

    #pieChart {
      width: 600px;
      height: 400px;
      margin-bottom: 60px;
    }

    #lineChart {
      width: 600px;
      height: 400px;
    }



    h3 {
      color: #999;
      font-size: 18px;
      margin-bottom: 20px;
    }

    @keyframes fade-in-out {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="container">
<div class="head">
   <h2>
      <a href="pred" style="color: black" >预测房价</a>
       <a href="view" style="color: black" >数据可视化</a>
    </h2>
</div>
    <h1 class="glitch"  style="color: black">淄博市二手房价分析与预测系统</h1>

    <div id="pieChart"></div>

    <div id="lineChart"></div>

  </div>

  <script type="text/javascript">

    document.addEventListener('DOMContentLoaded', function() {
      var pieChart = echarts.init(document.getElementById('pieChart'));
      var lineChart = echarts.init(document.getElementById('lineChart'));

      var pieOption = {
        tooltip: {
          trigger: 'item'
        },
        legend: {
          top: '5%',
          left: 'center',
          textStyle: {
            color: '#fff'
          }
        },
        series: [
          {
            name: '二手房数量',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            label: {
              show: false,
              position: 'center'
            },
            emphasis: {
              label: {
                show: true,
                fontSize: 40,
                fontWeight: 'bold'
              }
            },
            labelLine: {
              show: false
            },
            data: [
              { value: 2341, name: '张店' },
              { value: 258, name: '淄川' },
              { value: 212, name: '桓台' },
              { value: 189, name: '其他' }
            ]
          }
        ]
      };

      var lineOption = {
        xAxis: {
          type: 'category',
          boundaryGap: false,
          data: ['张店', '淄川', '桓台', '其他']
        },
        yAxis: {
          type: 'value'
        },
        series: [
          {
            data: [841, 990, 848, 861],
            type: 'line',
            areaStyle: {}
          }
        ]
      };

      pieChart.setOption(pieOption);
      lineChart.setOption(lineOption);
    });
  </script>
</body>
</html>
