<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>高级搜索</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#f1f1f1;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 20px">房价预测-基于lightGbm算法</h1>
    <form action="/forecast" method="POST" onsubmit = "return false">
        <label for="address">小区名:</label>
        <input type="text" id="address" name="address">
        <label for="lift">有无电梯:</label>
        <input type="text" id="lift" name="lift">
        <label for="floor">楼层高度:</label>
        <input type="text" id="floor" name="floor">
        <input type="submit" value="预测">
    </form>

    <!-- 预测结果弹窗 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="result"></p>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event)
         {

            var lift = document.querySelector('#lift').value;
            var address = document.querySelector('#address').value;
            var floor = document.querySelector('#floor').value;
            // 使用 Fetch API 发送POST请求
            fetch('/forecast',
            {
                method: 'POST',
                body: new URLSearchParams({
                    'lift': lift,
                    'address': address,
                    'floor': floor
                })
            })
            .then(response => response.json())
            .then(data =>
            {

                var result = data.result;


                // 显示弹窗
                var modal = document.getElementById("myModal");
                var resultElement = document.getElementById("result");
                resultElement.textContent = '预测结果：' + result;
                modal.style.display = "block";

                // 关闭弹窗
                var closeBtn = document.getElementsByClassName("close")[0];
                closeBtn.onclick = function() {
                    modal.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
